
192.168.1.26 salt-master
192.168.1.26 salt-minion
192.168.1.31 salt-minion

Python3安装使用SaltStack以及salt-api详解:
https://www.cnblogs.com/wang-yc/p/7904376.html
CentOS7 + python3.6 + saltstack2018.3.0

grant all privileges on *.* to 'salt_user'@'%' identified by '123456abc';


[root@126env db_automation]# salt '*' test.ping
Salt request timed out. The master is not responding. You may need to run your command with `--async` in order to bypass the congested event bus. With `--async`, the CLI tool will print the job id (jid) and exit immediately without listening for responses. 
You can then use `salt-run jobs.lookup_jid` to look up the results of the job in the job cache later.

SUSE安装SaltStack后的pam认证问题
https://blog.csdn.net/mayp1/article/details/52824889

pip install -t /usr/local/python3/lib/python3.6/site-packages salt-master





https://docs.saltstack.com/en/latest/topics/releases/2017.7.0.html#python-3





在django模板中添加jquery
https://www.bbsmax.com/A/n2d9baQ4zD/

jquery文档:
http://jquery.cuishifeng.cn/

Ajax: 
https://docs.djangoproject.com/en/2.1/ref/csrf/
https://cloud.tencent.com/developer/article/1145518


bootstrap-select:
https://c.runoob.com/codedemo/4904


https://blog.csdn.net/yuanxiang01/article/details/78560681


{% block js %} 和 {% block script %}  的区别



jquery $.each()遍历json数组
https://www.cnblogs.com/dushan/p/4747936.html




'dict' object has no attribute '_meta'



https://www.cnblogs.com/NKing/p/7698133.html#python-3


if 'username' in vars():


{"status": 0, "msg": "ok", "data": ["dt_query", "repl_monitor", "sbtest", "terrace_db", "zst"]}


(5) ["dt_query", "repl_monitor", "sbtest", "terrace_db", "zst"]
0: "dt_query"
1: "repl_monitor"
2: "sbtest"
3: "terrace_db"
4: "zst"
length: 5
__proto__: Array(0)

github 利用.gitignore文件忽略指定文件
https://blog.csdn.net/qq_31617409/article/details/82085818



"""
python3 binlog2sql.py -h192.168.0.54 -P3306 -uroot -p'123456abc' -ddb1 -taccountinfo --start-file='mysql-bin.000006' --start-datetime='2019-08-30 03:50:14' --stop-datetime='2019-08-30 03:55:14'
USE b'db1';
CREATE TABLE `accountinfo` (
  `AccountId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '账号编号',
  `Ip` varchar(512) DEFAULT NULL,
  PRIMARY KEY (`AccountId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4;
INSERT INTO `db1`.`accountinfo`(`AccountId`, `Ip`) VALUES (1, '1'); #start 973 end 1208 time 2019-08-30 03:52:27

python binlog2sql.py -h192.168.0.54 -u192.168.0.54 -p'192.168.0.54' -P3306 --back-interval --start-position='10' --stop-position='20' --sql-type INSERT UPDATE DELETE
"""

	
Bootstrap Table使用方法详解
https://www.php.cn/js-tutorial-347740.html


