2019-03-29T05:17:33.544149+08:00	  350 Connect	root@192.168.0.55 on terrace_db using TCP/IP
2019-03-29T05:17:33.544761+08:00	  350 Query	SET NAMES utf8
2019-03-29T05:17:33.545319+08:00	  350 Query	set autocommit=0
2019-03-29T05:17:33.545850+08:00	  350 Query	set autocommit=1
2019-03-29T05:17:33.546416+08:00	  350 Query	SELECT @@SQL_AUTO_IS_NULL
2019-03-29T05:17:33.547047+08:00	  350 Query	SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED
2019-03-29T05:17:33.548194+08:00	  350 Query	SELECT VERSION()
2019-03-29T05:17:33.549113+08:00	  350 Quit	
2019-03-29T05:17:33.552131+08:00	  351 Connect	root@192.168.0.55 on terrace_db using TCP/IP
2019-03-29T05:17:33.552683+08:00	  351 Query	SET NAMES utf8
2019-03-29T05:17:33.553438+08:00	  351 Query	set autocommit=0
2019-03-29T05:17:33.553894+08:00	  351 Query	set autocommit=1
2019-03-29T05:17:33.554411+08:00	  351 Query	SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED
2019-03-29T05:17:33.555052+08:00	  351 Query	SELECT `myapp_db_instance`.`id`, `myapp_db_instance`.`ip`, `myapp_db_instance`.`port`, `myapp_db_instance`.`role`, `myapp_db_instance`.`db_type` FROM `myapp_db_instance` WHERE `myapp_db_instance`.`id` = 1
2019-03-29T05:17:33.557796+08:00	  351 Query	SELECT `myapp_db_name`.`id`, `myapp_db_name`.`dbtag`, `myapp_db_name`.`dbname` FROM `myapp_db_name` INNER JOIN `myapp_db_name_instance` ON (`myapp_db_name`.`id` = `myapp_db_name_instance`.`db_name_id`) WHERE `myapp_db_name_instance`.`db_instance_id` = 1
2019-03-29T05:17:33.559980+08:00	  351 Query	SELECT `myapp_db_account`.`id`, `myapp_db_account`.`user`, `myapp_db_account`.`passwd`, `myapp_db_account`.`role`, `myapp_db_account`.`tags` FROM `myapp_db_account` INNER JOIN `myapp_db_account_dbname` ON (`myapp_db_account`.`id` = `myapp_db_account_dbname`.`db_account_id`) WHERE `myapp_db_account_dbname`.`db_name_id` = 1
2019-03-29T05:17:33.563289+08:00	  352 Connect	admin@192.168.0.55 on  using TCP/IP
2019-03-29T05:17:33.564685+08:00	  352 Query	SET AUTOCOMMIT = 0
2019-03-29T05:17:33.565214+08:00	  352 Init DB	information_schema
2019-03-29T05:17:33.566558+08:00	  352 Query	show binary logs
2019-03-29T05:17:33.567914+08:00	  352 Quit	
2019-03-29T05:17:33.569036+08:00	  351 Query	SELECT `myapp_db_name`.`id`, `myapp_db_name`.`dbtag`, `myapp_db_name`.`dbname` FROM `myapp_db_name` INNER JOIN `myapp_db_name_instance` ON (`myapp_db_name`.`id` = `myapp_db_name_instance`.`db_name_id`) WHERE `myapp_db_name_instance`.`db_instance_id` = 1
2019-03-29T05:17:33.570512+08:00	  351 Query	SELECT `myapp_db_account`.`id`, `myapp_db_account`.`user`, `myapp_db_account`.`passwd`, `myapp_db_account`.`role`, `myapp_db_account`.`tags` FROM `myapp_db_account` INNER JOIN `myapp_db_account_dbname` ON (`myapp_db_account`.`id` = `myapp_db_account_dbname`.`db_account_id`) WHERE `myapp_db_account_dbname`.`db_name_id` = 1
2019-03-29T05:17:33.572911+08:00	  353 Connect	admin@192.168.0.55 on  using TCP/IP
2019-03-29T05:17:33.573239+08:00	  353 Query	SET AUTOCOMMIT = 0
2019-03-29T05:17:33.573667+08:00	  353 Init DB	information_schema
2019-03-29T05:17:33.574066+08:00	  353 Query	show databases
2019-03-29T05:17:33.574843+08:00	  353 Quit	
2019-03-29T05:17:33.583456+08:00	  351 Query	SELECT `myapp_db_instance`.`id`, `myapp_db_instance`.`ip`, `myapp_db_instance`.`port`, `myapp_db_instance`.`role`, `myapp_db_instance`.`db_type` FROM `myapp_db_instance` WHERE `myapp_db_instance`.`db_type` = 'mysql' ORDER BY `myapp_db_instance`.`ip` ASC
2019-03-29T05:17:33.587897+08:00	  351 Quit	




